LSA主题分析结果:
主题 1: 0.122*"大爷" + 0.122*"姑娘" + 0.115*"宝宝" + 0.109*"牛仔裤" + 0.100*"青石板" + 0.099*"活像" + 0.090*"眼泪" + 0.086*"三只" + 0.086*"萤火虫" + 0.085*"小孩"
主题 2: 0.192*"海鸥" + 0.166*"面包" + 0.151*"作响" + -0.143*"琵琶" + -0.140*"活像" + 0.137*"月光" + 0.137*"十二" + 0.137*"吱呀" + -0.130*"烫得" + 0.124*"气得"
主题 3: 0.208*"发麻" + 0.208*"眼泪" + 0.172*"有个" + 0.162*"睁不开" + 0.153*"牛仔裤" + 0.132*"硬着头皮" + 0.132*"少年" + 0.132*"舌头" + 0.132*"牛皮" + 0.132*"油花"
主题 4: 0.223*"宝宝" + 0.166*"日出" + 0.151*"冰面" + 0.149*"眼泪" + 0.147*"姑娘" + 0.135*"管理员" + 0.111*"睁不开" + 0.110*"东北" + 0.108*"呛得" + 0.108*"空中"

LDA主题分析结果:
主题 1: 0.013*"眼泪" + 0.013*"姑娘" + 0.013*"发亮" + 0.010*"指着" + 0.010*"暮色" + 0.010*"隔壁" + 0.010*"日出" + 0.010*"老板" + 0.010*"空中" + 0.010*"睁不开"
主题 2: 0.024*"大爷" + 0.019*"小孩" + 0.015*"宝宝" + 0.013*"海鸥" + 0.013*"疼得" + 0.013*"石头" + 0.013*"开灯" + 0.013*"阿姨" + 0.013*"听见" + 0.013*"水泡"
主题 3: 0.024*"大爷" + 0.019*"牛仔裤" + 0.015*"缝里" + 0.015*"青石板" + 0.015*"活像" + 0.015*"惊起" + 0.015*"鞋底" + 0.015*"指甲" + 0.013*"掏出" + 0.010*"有人"
主题 4: 0.012*"震得" + 0.012*"活像" + 0.012*"萤火虫" + 0.012*"隔壁" + 0.012*"凌晨" + 0.012*"三只" + 0.011*"直冲" + 0.010*"天灵盖" + 0.008*"缝里" + 0.008*"半夜"