LSA主题分析结果:
主题 1: 0.123*"姑娘" + 0.122*"大爷" + 0.116*"宝宝" + 0.110*"牛仔裤" + 0.100*"青石板" + 0.090*"眼泪" + 0.087*"三只" + 0.086*"萤火虫" + 0.086*"海鸥" + 0.086*"小孩"
主题 2: 0.201*"海鸥" + 0.164*"面包" + 0.154*"作响" + 0.144*"吱呀" + 0.144*"十二" + 0.144*"月光" + -0.139*"琵琶" + -0.132*"烫得" + 0.128*"滋滋" + 0.127*"码头"
主题 3: 0.204*"发麻" + 0.201*"眼泪" + 0.172*"有个" + 0.158*"睁不开" + 0.155*"牛仔裤" + 0.130*"道歉" + 0.130*"舌头" + 0.130*"腥味" + 0.130*"硬着头皮" + 0.130*"黄油"
主题 4: -0.227*"宝宝" + -0.157*"眼泪" + -0.156*"冰面" + -0.150*"日出" + -0.127*"姑娘" + -0.125*"睁不开" + -0.123*"管理员" + 0.114*"牛仔裤" + -0.112*"呛得" + -0.112*"空中"

LDA主题分析结果:
主题 1: 0.026*"姑娘" + 0.011*"惊起" + 0.011*"天灵盖" + 0.011*"掏出" + 0.011*"牛仔裤" + 0.011*"手机" + 0.011*"老板" + 0.011*"琥珀色" + 0.011*"隔壁" + 0.011*"造型"
主题 2: 0.021*"宝宝" + 0.017*"眼泪" + 0.013*"大爷" + 0.013*"空中" + 0.013*"呛得" + 0.013*"发亮" + 0.013*"炸开" + 0.013*"睁不开" + 0.009*"日出" + 0.009*"指着"
主题 3: 0.018*"缝里" + 0.018*"千年" + 0.018*"琵琶" + 0.018*"指甲" + 0.018*"烫得" + 0.010*"水珠" + 0.010*"指尖" + 0.010*"掀开" + 0.010*"当年" + 0.010*"更响"
主题 4: 0.018*"大爷" + 0.011*"隔壁" + 0.011*"老头" + 0.011*"发出" + 0.011*"震得" + 0.011*"缝里" + 0.011*"青石板" + 0.008*"晨雾" + 0.008*"滋滋" + 0.008*"阿姨"